VITE_FIREBASE_API_KEY="AIzaSyCQbdlaezNLKV1rRSP6JvL0d9GwsqsYP7A"
VITE_FIREBASE_AUTH_DOMAIN="freelancer-hub-a338d.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="freelancer-hub-a338d"
VITE_FIREBASE_STORAGE_BUCKET="freelancer-hub-a338d.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="31001319584"
VITE_FIREBASE_APP_ID="1:31001319584:web:bdd5965e4191f34469d1c5"
VITE_FIREBASE_MEASUREMENT_ID= "G-TRGMDK2G5X"

VITE_BACKEND_URL='http://localhost:5000'
VITE_MONNIFY_API_KEY= 'MK_TEST_A690N9DZ89'
VITE_MONNIFY_SECRET_KEY= 'WJ0LK2LCALK032BKQ8DY6TUZ3EENY2Z9'
VITE_MONNIFY_CONTRACT_CODE= '5030417439'
VITE_MONNIFY_BASE_URL= 'https://sandbox.monnify.com' 
VITE_MONNIFY_MERCHANT_ACCOUNT= '9463988846'
